XH3
H 1B areas D4 global symbols
M main
O -mmcs51 --model-small
S _IPH Def0000B7
S _S2BUF Def00009B
S _SP Def000081
S _LIRTRIM Def00009E
S _S3BUF Def0000AD
S _PS Def0000BC
S _S4BUF Def000085
S _PPCA Def0000BF
S _S2CON Def00009A
S _REN Def00009C
S _OV Def0000D2
S _S3CON Def0000AC
S _CMPCR1 Def0000E6
S _S4CON Def000084
S _DPS Def0000E3
S _CMPCR2 Def0000E7
S __mcs51_genRAMCLEAR Ref000000
S _AUXINTIF Def0000EF
S _SADEN Def0000B9
S _ELVD Def0000AE
S __mcs51_genXINIT Ref000000
S _ADC_CONTR Def0000BC
S _SADDR Def0000A9
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _SBUF Def000099
S _IAP_TPS Def0000F5
S _P00 Def000080
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _buzzer_is_play Ref000000
S _SCON Def000098
S _IRCBAND Def00009D
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _ADC_Interrupt Ref000000
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P40 Def0000C0
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P41 Def0000C1
S _P50 Def0000C8
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _PLVD Def0000BE
S _P42 Def0000C2
S _P51 Def0000C9
S _F0 Def0000D5
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P43 Def0000C3
S _P52 Def0000CA
S _F1 Def0000D1
S _buzzer_play Ref000000
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _P44 Def0000C4
S _P53 Def0000CB
S _P27 Def0000A7
S _P36 Def0000B6
S _P45 Def0000C5
S _P54 Def0000CC
S _PSW Def0000D0
S _P37 Def0000B7
S _P46 Def0000C6
S _P47 Def0000C7
S _SPDAT Def0000CF
S _P0M0 Def000094
S _P1M0 Def000092
S _P0M1 Def000093
S _IE0 Def000089
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _PCA_Interrupt Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _P2M1 Def000095
S _IE2 Def0000AF
S _P3M0 Def0000B2
S _P1 Def000090
S _WKTCH Def0000AB
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _USBADR Def0000FC
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _B Def0000F0
S _buzzer_app Ref000000
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P6M0 Def0000CC
S _USBDAT Def0000EC
S _P4 Def0000C0
S _P6M1 Def0000CB
S _USBCLK Def0000DC
S _P7M0 Def0000E2
S _AC Def0000D6
S _WKTCL Def0000AA
S _P5 Def0000C8
S _P7M1 Def0000E1
S _SPCTL Def0000CE
S _P6 Def0000E8
S _EA Def0000AF
S _INT0_Interrupt Ref000000
S _ACC Def0000E0
S _P7 Def0000F8
S _INT1_Interrupt Ref000000
S _INT2_Interrupt Ref000000
S _RSTCFG Def0000FF
S _ET0 Def0000A9
S _INT3_Interrupt Ref000000
S _P_SW1 Def0000A2
S _USBCON Def0000F4
S _TF0 Def00008D
S _ET1 Def0000AB
S _TIME0_Interrupt Ref000000
S _IP2 Def0000B5
S _P_SW2 Def0000BA
S _TF1 Def00008F
S _TIME1_Interrupt Ref000000
S _TH0 Def00008C
S _IP3 Def0000DF
S _RB8 Def00009A
S _TIME2_Interrupt Ref000000
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _DPH1 Def0000E5
S _IT0 Def000088
S _EADC Def0000AD
S _EX0 Def0000A8
S _IE Def0000A8
S _T2H Def0000D6
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _T3H Def0000D4
S _TL0 Def00008A
S _T4H Def0000D2
S _SM0 Def00009F
S _P Def0000D0
S _PWM1_Interrupt Ref000000
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _DPL1 Def0000E4
S _SM1 Def00009E
S _LVD_Interrupt Ref000000
S _T2L Def0000D7
S _SM2 Def00009D
S _IP2H Def0000B6
S _IAP_DATA Def0000C2
S _T3L Def0000D5
S _INTCLKO Def00008F
S _WDT_CONTR Def0000C1
S _T4L Def0000D3
S _IP3H Def0000EE
S _PT0 Def0000B9
S _TA Def0000AE
S _PT1 Def0000BB
S _RS0 Def0000D3
S _TR0 Def00008C
S _RS1 Def0000D4
S _IRTRIM Def00009F
S _TR1 Def00008E
S _SPI_Interrupt Ref000000
S _ADCCFG Def0000DE
S _ES Def0000AC
S _PADC Def0000BD
S _PX0 Def0000B8
S _UART1_Interrupt Ref000000
S _IP Def0000B8
S _PX1 Def0000BA
S _UART2_Interrupt Ref000000
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _DPH Def000083
S _IAP_ADDRH Def0000C3
S _T4T3M Def0000D1
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _TI Def000099
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
S _timers Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
S _MINI_SCH_RUN Def000000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size D9 flags 20 addr 0
S __sdcc_program_startup Def0000D6
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 2 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size A2 flags 20 addr 0
S _main Def000054
S _CPU_Init Def00001D
S _MiniSch_Init Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 02 00 00
R 00 00 00 0E 02 04 00 C2 02 07 00 7D
T 00 00 06
R 00 00 00 0E
T 00 00 0B 02 00 00
R 00 00 00 0E 02 04 00 89
T 00 00 0E
R 00 00 00 0E
T 00 00 13 02 00 00
R 00 00 00 0E 02 04 00 80
T 00 00 16
R 00 00 00 0E
T 00 00 1B 02 00 00
R 00 00 00 0E 02 04 00 8D
T 00 00 1E
R 00 00 00 0E
T 00 00 23 02 00 00
R 00 00 00 0E 02 04 00 BE
T 00 00 26
R 00 00 00 0E
T 00 00 2B 02 00 00
R 00 00 00 0E 02 04 00 28
T 00 00 2E
R 00 00 00 0E
T 00 00 33 02 00 00
R 00 00 00 0E 02 04 00 A7
T 00 00 36
R 00 00 00 0E
T 00 00 3B 02 00 00
R 00 00 00 0E 02 04 00 5E
T 00 00 3E
R 00 00 00 0E
T 00 00 43 02 00 00
R 00 00 00 0E 02 04 00 C1
T 00 00 46
R 00 00 00 0E
T 00 00 4B 02 00 00
R 00 00 00 0E 02 04 00 B9
T 00 00 4E
R 00 00 00 0E
T 00 00 53 02 00 00
R 00 00 00 0E 02 04 00 81
T 00 00 56
R 00 00 00 0E
T 00 00 5B 02 00 00
R 00 00 00 0E 02 04 00 84
T 00 00 5E
R 00 00 00 0E
T 00 00 63 02 00 00
R 00 00 00 0E 02 04 00 91
T 00 00 66
R 00 00 00 0E
T 00 00 6B 32
R 00 00 00 0E
T 00 00 6C
R 00 00 00 0E
T 00 00 73 32
R 00 00 00 0E
T 00 00 74
R 00 00 00 0E
T 00 00 7B 32
R 00 00 00 0E
T 00 00 7C
R 00 00 00 0E
T 00 00 83 32
R 00 00 00 0E
T 00 00 84
R 00 00 00 0E
T 00 00 8B 32
R 00 00 00 0E
T 00 00 8C
R 00 00 00 0E
T 00 00 93 32
R 00 00 00 0E
T 00 00 94
R 00 00 00 0E
T 00 00 9B 32
R 00 00 00 0E
T 00 00 9C
R 00 00 00 0E
T 00 00 A3 32
R 00 00 00 0E
T 00 00 A4
R 00 00 00 0E
T 00 00 AB 32
R 00 00 00 0E
T 00 00 AC
R 00 00 00 0E
T 00 00 B3 32
R 00 00 00 0E
T 00 00 B4
R 00 00 00 0E
T 00 00 BB 32
R 00 00 00 0E
T 00 00 BC
R 00 00 00 0E
T 00 00 C3 32
R 00 00 00 0E
T 00 00 C4
R 00 00 00 0E
T 00 00 CB 32
R 00 00 00 0E
T 00 00 CC
R 00 00 00 0E
T 00 00 D3 02 00 00
R 00 00 00 0E 02 04 00 A2
T 00 00 00 D2 00 00 00
R 00 00 00 15 F1 21 04 00 09
T 00 00 00 02 00 D6
R 00 00 00 16 00 04 00 0E
T 00 00 D6
R 00 00 00 0E
T 00 00 D6 02 00 54
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 75 8E 00 75 98 40 75 8B FC 75 8D FF D2
R 00 00 00 17
T 00 00 0D 8E 75 89 00 75 A8 82 75 8A CD 75 8C F8
R 00 00 00 17
T 00 00 1A D2 8C 22
R 00 00 00 17
T 00 00 1D
R 00 00 00 17
T 00 00 1D 75 C1 26 75 C1 36 75 BA 80 75 90 84 75
R 00 00 00 17
T 00 00 2A 92 36 75 91 C8 75 80 08 75 94 0F 75 93
R 00 00 00 17
T 00 00 37 00 75 A0 00 75 96 00 75 95 00 75 B0 FF
R 00 00 00 17
T 00 00 44 75 B2 02 75 B1 04 75 C8 10 75 CA 00 75
R 00 00 00 17
T 00 00 51 C9 10 22
R 00 00 00 17
T 00 00 54
R 00 00 00 17
T 00 00 54 7F 00 C0 07 12 00 1D 12 00 00 D0 07 7E
R 00 00 00 17 00 08 00 17 00 0B 00 17
T 00 00 61 05
R 00 00 00 17
T 00 00 62
R 00 00 00 17
T 00 00 62 8E 05 ED 14 24 00 00 00 F8 76 00 DE F5
R 00 00 00 17 F1 01 08 00 05
T 00 00 6D
R 00 00 00 17
T 00 00 6D E5 00 00 00 70 13 C0 07 12 00 00 AE 82
R 00 00 00 17 F1 21 04 00 05 02 0C 00 6D
T 00 00 78 D0 07
R 00 00 00 17
T 00 00 7A
R 00 00 00 17
T 00 00 7A EE B5 00 00 00 02 80 04
R 00 00 00 17 F1 21 05 00 05
T 00 00 80
R 00 00 00 17
T 00 00 80 8E 00 00 00 80 F6
R 00 00 00 17 F1 21 04 00 05
T 00 00 84
R 00 00 00 17
T 00 00 84 C0 07 12 00 00 E5 82 D0 07 70 DE 8F 82
R 00 00 00 17 02 06 00 21
T 00 00 91 0F C0 07 12 00 00 D0 07 EF 24 FD 50 CF
R 00 00 00 17 02 07 00 45
T 00 00 9E 7F 00 80 CB
R 00 00 00 17
