BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2023  17:02:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\buzzer.obj, .\Objects\main.obj, .\Objects\interrupt_handled
>> .obj TO .\Objects\buzzer_hx PRINT (.\Listings\buzzer_hx.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\buzzer.obj (BUZZER)
  .\Objects\main.obj (MAIN)
  .\Objects\interrupt_handled.obj (INTERRUPT_HANDLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\buzzer_hx (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000DH     UNIT         ?DT?BUZZER
            DATA    001DH     0003H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?BUZZER
            BIT     0020H.1   0000H.1   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?MAIN
            DATA    0026H     0001H     UNIT         ?DT?INTERRUPT_HANDLED
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?INT0_INTERRUPT?INTERRUPT_HANDLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?INT1_INTERRUPT?INTERRUPT_HANDLED
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0004H     UNIT         ?PR?TIME1_INTERRUPT?INTERRUPT_HANDLED
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?UART1_INTERRUPT?INTERRUPT_HANDLED
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?ADC_INTERRUPT?INTERRUPT_HANDLED
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0004H     UNIT         ?PR?LVD_INTERRUPT?INTERRUPT_HANDLED
                    0032H     0001H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0004H     UNIT         ?PR?PCA_INTERRUPT?INTERRUPT_HANDLED
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  17:02:34  PAGE 2


            CODE    003EH     0004H     UNIT         ?PR?UART2_INTERRUPT?INTERRUPT_HANDLED
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0004H     UNIT         ?PR?SPI_INTERRUPT?INTERRUPT_HANDLED
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0004H     UNIT         ?PR?INT2_INTERRUPT?INTERRUPT_HANDLED
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0004H     UNIT         ?PR?INT3_INTERRUPT?INTERRUPT_HANDLED
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0004H     UNIT         ?PR?TIME2_INTERRUPT?INTERRUPT_HANDLED
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     001CH     UNIT         ?PR?MINISCH_INIT?MAIN
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    00C9H     000AH     UNIT         ?PR?TIME_DISABLE?BUZZER
            CODE    00D3H     0003H     ABSOLUTE     
            CODE    00D6H     058BH     UNIT         ?CO?BUZZER
            CODE    0661H     01C7H     UNIT         ?PR?BUZZER_APP?BUZZER
            CODE    0828H     008CH     UNIT         ?C_C51STARTUP
            CODE    08B4H     0039H     UNIT         ?PR?PWM_ENABLE?BUZZER
            CODE    08EDH     0033H     UNIT         ?PR?CPU_INIT?MAIN
            CODE    0920H     0029H     UNIT         ?PR?TIME0_INTERRUPT?INTERRUPT_HANDLED
            CODE    0949H     0023H     UNIT         ?C_INITSEG
            CODE    096CH     0021H     UNIT         ?PR?PWM1_INTERRUPT?BUZZER
            CODE    098DH     0015H     UNIT         ?PR?TIME_ENABLE?BUZZER
            CODE    09A2H     0010H     UNIT         ?PR?PWM_DISABLE?BUZZER
            CODE    09B2H     000BH     UNIT         ?PR?BUZZER_IS_PLAY?BUZZER
            CODE    09BDH     0008H     UNIT         ?PR?_BUZZER_PLAY?BUZZER
            CODE    09C5H     0004H     UNIT         ?PR?INT4_INTERRUPT?INTERRUPT_HANDLED



OVERLAY MAP OF MODULE:   .\Objects\buzzer_hx (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 001DH    0002H
  +--> ?PR?CPU_INIT?MAIN
  +--> ?PR?MINISCH_INIT?MAIN
  +--> ?PR?BUZZER_APP?BUZZER
  +--> ?PR?BUZZER_IS_PLAY?BUZZER
  +--> ?PR?_BUZZER_PLAY?BUZZER

?PR?BUZZER_APP?BUZZER                         -----    -----
  +--> ?PR?PWM_ENABLE?BUZZER
  +--> ?CO?BUZZER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  17:02:34  PAGE 3


  +--> ?PR?TIME_ENABLE?BUZZER
  +--> ?PR?TIME_DISABLE?BUZZER
  +--> ?PR?PWM_DISABLE?BUZZER

?C_INITSEG                                    -----    -----
  +--> ?CO?BUZZER

*** NEW ROOT ***************************************************

?PR?TIME0_INTERRUPT?INTERRUPT_HANDLED         001FH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\buzzer_hx (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0828H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0828H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0828H         LINE#         133
  C:082AH         LINE#         134
  C:082BH         LINE#         135
  C:082CH         LINE#         136
  C:082EH         LINE#         185
  C:0831H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  17:02:34  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09A2H         PUBLIC        pwm_disable
  D:0011H         PUBLIC        shutdown_time
  D:00B8H         PUBLIC        IP
  C:0326H         PUBLIC        ryssdnr
  C:00D6H         PUBLIC        Musical_Scale
  D:0012H         PUBLIC        Musi_List
  C:08B4H         PUBLIC        pwm_enable
  D:0018H         SYMBOL        sleep_time
  B:0080H.2       PUBLIC        P02
  B:0020H.0       PUBLIC        out_z
  D:0019H         SYMBOL        play_index
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BDH         PUBLIC        _buzzer_play
  C:0163H         PUBLIC        qfl
  D:001AH         SYMBOL        play_count
  D:001CH         SYMBOL        pwm_range
  C:0661H         PUBLIC        buzzer_app
  C:0120H         PUBLIC        two_tigers
  D:00C1H         PUBLIC        WDT_CONTR
  C:096CH         PUBLIC        PWM1_Interrupt
  C:00C9H         PUBLIC        time_disable
  D:00D0H         PUBLIC        PSW
  C:098DH         PUBLIC        time_enable
  C:09B2H         PUBLIC        buzzer_is_play
  -------         PROC          _BUZZER_PLAY
  D:0007H         SYMBOL        v
  C:09BDH         LINE#         172
  C:09BDH         LINE#         173
  C:09BDH         LINE#         174
  C:09BFH         LINE#         175
  C:09C4H         LINE#         176
  -------         ENDPROC       _BUZZER_PLAY
  -------         PROC          BUZZER_IS_PLAY
  C:09B2H         LINE#         178
  C:09B2H         LINE#         179
  C:09B2H         LINE#         180
  C:09BCH         LINE#         181
  -------         ENDPROC       BUZZER_IS_PLAY
  -------         PROC          PWM1_INTERRUPT
  C:096CH         LINE#         186
  C:0972H         LINE#         189
  C:0977H         LINE#         190
  C:097DH         LINE#         191
  C:0982H         LINE#         193
  C:0984H         LINE#         194
  C:0986H         LINE#         195
  -------         ENDPROC       PWM1_INTERRUPT
  -------         PROC          PWM_ENABLE
  C:08B4H         LINE#         197
  C:08B4H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  17:02:34  PAGE 5


  C:08B4H         LINE#         199
  C:08BAH         LINE#         200
  C:08C0H         LINE#         201
  C:08C5H         LINE#         202
  C:08CBH         LINE#         203
  C:08D1H         LINE#         205
  C:08D6H         LINE#         206
  C:08D8H         LINE#         207
  C:08DDH         LINE#         208
  C:08E0H         LINE#         210
  C:08E6H         LINE#         211
  C:08ECH         LINE#         212
  -------         ENDPROC       PWM_ENABLE
  -------         PROC          PWM_DISABLE
  C:09A2H         LINE#         214
  C:09A2H         LINE#         215
  C:09A2H         LINE#         216
  C:09A7H         LINE#         217
  C:09ABH         LINE#         218
  C:09AFH         LINE#         219
  C:09B1H         LINE#         220
  -------         ENDPROC       PWM_DISABLE
  -------         PROC          TIME_ENABLE
  C:098DH         LINE#         222
  C:098DH         LINE#         223
  C:098DH         LINE#         224
  C:0992H         LINE#         225
  C:0994H         LINE#         227
  C:0998H         LINE#         228
  C:099DH         LINE#         229
  C:09A1H         LINE#         230
  -------         ENDPROC       TIME_ENABLE
  -------         PROC          TIME_DISABLE
  C:00C9H         LINE#         232
  C:00C9H         LINE#         233
  C:00C9H         LINE#         234
  C:00CEH         LINE#         235
  C:00D2H         LINE#         236
  -------         ENDPROC       TIME_DISABLE
  -------         PROC          BUZZER_APP
  -------         DO            
  D:0010H         SYMBOL        _lc
  -------         ENDDO         
  C:0661H         LINE#         238
  C:0661H         LINE#         239
  C:0661H         LINE#         240
  C:068CH         LINE#         242
  C:0692H         LINE#         243
  C:0692H         LINE#         244
  C:0695H         LINE#         245
  C:069BH         LINE#         246
  C:069FH         LINE#         247
  C:069FH         LINE#         248
  C:06A1H         LINE#         249
  C:06A3H         LINE#         250
  C:06A7H         LINE#         251
  C:06A7H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  17:02:34  PAGE 6


  C:06A9H         LINE#         253
  C:06ACH         LINE#         254
  C:06ACH         LINE#         256
  C:06B1H         LINE#         257
  C:06B1H         LINE#         259
  C:06B4H         LINE#         260
  C:06B7H         LINE#         261
  C:06B7H         LINE#         262
  C:06B7H         LINE#         263
  C:06BAH         LINE#         264
  C:06D7H         LINE#         265
  C:06D7H         LINE#         266
  C:06DAH         LINE#         267
  C:06DFH         LINE#         268
  C:06E2H         LINE#         269
  C:06E2H         LINE#         271
  C:06F8H         LINE#         272
  C:06F8H         LINE#         273
  C:0704H         LINE#         274
  C:0709H         LINE#         275
  C:070CH         LINE#         276
  C:070FH         LINE#         277
  C:0711H         LINE#         279
  C:0711H         LINE#         280
  C:0716H         LINE#         281
  C:0716H         LINE#         282
  C:071CH         LINE#         283
  C:0724H         LINE#         284
  C:0741H         LINE#         285
  C:0749H         LINE#         287
  C:0750H         LINE#         288
  C:0750H         LINE#         289
  C:0754H         LINE#         290
  C:0762H         LINE#         291
  C:0768H         LINE#         292
  C:076CH         LINE#         293
  C:0779H         LINE#         294
  C:077FH         LINE#         295
  C:0783H         LINE#         296
  C:0786H         LINE#         297
  C:07B4H         LINE#         298
  C:07B4H         LINE#         299
  C:07BCH         LINE#         300
  C:07CEH         LINE#         301
  C:07D5H         LINE#         302
  C:07D5H         LINE#         303
  C:07D9H         LINE#         304
  C:07E7H         LINE#         305
  C:07EDH         LINE#         306
  C:07F1H         LINE#         307
  C:07FEH         LINE#         308
  C:0804H         LINE#         309
  C:0808H         LINE#         310
  C:0810H         LINE#         311
  C:0810H         LINE#         313
  C:0813H         LINE#         314
  C:0816H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  17:02:34  PAGE 7


  C:0819H         LINE#         316
  C:081CH         LINE#         317
  C:081FH         LINE#         318
  C:0822H         LINE#         320
  C:0827H         LINE#         321
  -------         ENDPROC       BUZZER_APP
  -------         ENDMOD        BUZZER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        timers
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        MiniSch_Init
  C:0086H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        MINI_SCH_RUN
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:08EDH         PUBLIC        CPU_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MINISCH_INIT
  C:0066H         LINE#         9
  C:0066H         LINE#         10
  C:0066H         LINE#         11
  C:0069H         LINE#         12
  C:006CH         LINE#         13
  C:006FH         LINE#         14
  C:0072H         LINE#         15
  C:0074H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  17:02:34  PAGE 8


  C:0076H         LINE#         18
  C:0079H         LINE#         19
  C:007CH         LINE#         20
  C:007FH         LINE#         21
  C:0081H         LINE#         22
  -------         ENDPROC       MINISCH_INIT
  -------         PROC          CPU_INIT
  C:08EDH         LINE#         24
  C:08EDH         LINE#         25
  C:08EDH         LINE#         26
  C:08F0H         LINE#         27
  C:08F3H         LINE#         29
  C:08F6H         LINE#         31
  C:08F9H         LINE#         32
  C:08FCH         LINE#         33
  C:08FFH         LINE#         35
  C:0902H         LINE#         36
  C:0905H         LINE#         37
  C:0908H         LINE#         39
  C:090AH         LINE#         40
  C:090CH         LINE#         41
  C:090EH         LINE#         43
  C:0911H         LINE#         44
  C:0914H         LINE#         45
  C:0917H         LINE#         47
  C:091AH         LINE#         48
  C:091CH         LINE#         49
  C:091FH         LINE#         50
  -------         ENDPROC       CPU_INIT
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        i
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:001EH         SYMBOL        d
  -------         ENDDO         
  -------         ENDDO         
  C:0086H         LINE#         52
  C:0086H         LINE#         53
  C:0086H         LINE#         54
  C:0089H         LINE#         55
  C:008CH         LINE#         56
  C:008FH         LINE#         57
  C:009CH         LINE#         58
  C:009CH         LINE#         59
  C:009CH         LINE#         60
  C:00B0H         LINE#         61
  C:00B6H         LINE#         62
  C:00B6H         LINE#         63
  C:00BDH         LINE#         64
  C:00C4H         LINE#         65
  C:00C7H         LINE#         66
  C:00C7H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  17:02:34  PAGE 9



  -------         MODULE        INTERRUPT_HANDLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0036H         PUBLIC        PCA_Interrupt
  D:0026H         PUBLIC        wakeup_flag
  D:00A8H         PUBLIC        IE
  C:0920H         PUBLIC        TIME0_Interrupt
  C:0016H         PUBLIC        TIME1_Interrupt
  C:005EH         PUBLIC        TIME2_Interrupt
  D:00B8H         PUBLIC        IP
  C:002EH         PUBLIC        LVD_Interrupt
  C:0046H         PUBLIC        SPI_Interrupt
  C:001EH         PUBLIC        UART1_Interrupt
  C:003EH         PUBLIC        UART2_Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:0006H         PUBLIC        INT0_Interrupt
  C:000EH         PUBLIC        INT1_Interrupt
  C:004EH         PUBLIC        INT2_Interrupt
  C:0056H         PUBLIC        INT3_Interrupt
  C:09C5H         PUBLIC        INT4_Interrupt
  D:00D0H         PUBLIC        PSW
  C:0026H         PUBLIC        ADC_Interrupt
  -------         PROC          INT0_INTERRUPT
  C:0006H         LINE#         124
  C:0006H         LINE#         126
  C:0009H         LINE#         127
  -------         ENDPROC       INT0_INTERRUPT
  -------         PROC          TIME0_INTERRUPT
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0920H         LINE#         129
  C:0927H         LINE#         131
  C:0944H         LINE#         132
  -------         ENDPROC       TIME0_INTERRUPT
  -------         PROC          INT1_INTERRUPT
  C:000EH         LINE#         134
  C:000EH         LINE#         136
  C:0011H         LINE#         137
  -------         ENDPROC       INT1_INTERRUPT
  -------         PROC          TIME1_INTERRUPT
  C:0016H         LINE#         139
  C:0016H         LINE#         141
  C:0019H         LINE#         142
  -------         ENDPROC       TIME1_INTERRUPT
  -------         PROC          UART1_INTERRUPT
  C:001EH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  17:02:34  PAGE 10


  C:001EH         LINE#         146
  C:0021H         LINE#         147
  -------         ENDPROC       UART1_INTERRUPT
  -------         PROC          ADC_INTERRUPT
  C:0026H         LINE#         149
  C:0026H         LINE#         151
  C:0029H         LINE#         152
  -------         ENDPROC       ADC_INTERRUPT
  -------         PROC          LVD_INTERRUPT
  C:002EH         LINE#         154
  C:002EH         LINE#         156
  C:0031H         LINE#         157
  -------         ENDPROC       LVD_INTERRUPT
  -------         PROC          PCA_INTERRUPT
  C:0036H         LINE#         159
  C:0036H         LINE#         161
  C:0039H         LINE#         162
  -------         ENDPROC       PCA_INTERRUPT
  -------         PROC          UART2_INTERRUPT
  C:003EH         LINE#         164
  C:003EH         LINE#         166
  C:0041H         LINE#         167
  -------         ENDPROC       UART2_INTERRUPT
  -------         PROC          SPI_INTERRUPT
  C:0046H         LINE#         169
  C:0046H         LINE#         171
  C:0049H         LINE#         172
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          INT2_INTERRUPT
  C:004EH         LINE#         174
  C:004EH         LINE#         176
  C:0051H         LINE#         177
  -------         ENDPROC       INT2_INTERRUPT
  -------         PROC          INT3_INTERRUPT
  C:0056H         LINE#         179
  C:0056H         LINE#         181
  C:0059H         LINE#         182
  -------         ENDPROC       INT3_INTERRUPT
  -------         PROC          TIME2_INTERRUPT
  C:005EH         LINE#         184
  C:005EH         LINE#         186
  C:0061H         LINE#         187
  -------         ENDPROC       TIME2_INTERRUPT
  -------         PROC          INT4_INTERRUPT
  C:09C5H         LINE#         189
  C:09C5H         LINE#         191
  C:09C8H         LINE#         192
  -------         ENDPROC       INT4_INTERRUPT
  -------         ENDMOD        INTERRUPT_HANDLED

Program Size: data=39.2 xdata=0 code=2492
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
